spring.data.mongodb.uri=mongodb://pim-jd:pim-jd1234@10.88.27.129:27017/pim-jd
#spring.data.mongodb.host=10.88.27.129
#spring.data.mongodb.database=pm
#spring.data.mongodb.username=pm
#spring.data.mongodb.password=pm1234
#spring.data.mongodb.uri=mongodb://pim:pim1234@10.88.27.129:27017/pim?3t.uriVersion=3&3t.connectTimeout=10000&3t.connectionMode=direct&3t.proxyType=default&3t.proxyHost=&3t.proxyPort=&readPreference=primary&3t.proxyProtocol=&3t.socketTimeout=0&3t.connection.name=TEST